<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Mediocre Human Glue</title>
		
		<meta name="generator" content="Hugo 0.111.3">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://indiscipline.github.io//css/skeleton.css">
		<link rel="stylesheet" href="https://indiscipline.github.io//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-75468140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	</head>
	<body class="color-scheme-light">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					
						<div class="u-pull-left u-logo">
							<img src="https://indiscipline.github.io//img/logo.png">
						</div>
					
					
                    
						<a href="https://indiscipline.github.io/" class="sitename">Indiscipline</a>
                    
					
					<p class="u-subheader"> Mild achievements and severe disappointments</p>
					
				</div>
				<div class="four columns" >
					
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/about">about</a>
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/post">Posts</a>
                    
				</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="twelve columns">
            </div>
        </div>


<div class="row">
	<div class="twelve columns">
            <a class="post-title-link" href="https://indiscipline.github.io/post/the-mediocre-human-glue/"><h1>The Mediocre Human Glue<h1></a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by Kirill on 2023-04-29</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://indiscipline.github.io/tags/ai" class="tag-link">ai</a> <a href="https://indiscipline.github.io/tags/career" class="tag-link">career</a> <a href="https://indiscipline.github.io/tags/code" class="tag-link">code</a> <a href="https://indiscipline.github.io/tags/socius" class="tag-link">socius</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
    
		<p>When it comes to tech, I view myself a &ldquo;<a href="https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none">generalist</a>&rdquo;: a person not excelling at anything specifically, but striving to grasp a wide spectrum of different things and looking at a general picture. Seeing the progress of the large language models, I believe people like me are going to be totally wiped out. Soon. Or, perhaps the 95% will, and the rest will be those lucky ones who managed to fight their way up to the not-exactly-cushy but better-than-totally-unskilled jobs of the AI-operators: be good enough to make a suitable prompt, check the results and stitch them together. It was &ldquo;the glue&rdquo; code, now it&rsquo;s the glue humans.</p>
<h2 id="brilliantly-capable">Brilliantly capable</h2>
<p>As most of us have been doing lately, I&rsquo;ve been dabbling with ChatGPT for a bit and I can decidedly say: now I know where <em>that</em> look I was being a subject of once or twice comes from. That look on the narrow edge (or, rather, the prickly vertex) between being mistrustful, being slightly impressed and suppressing the nascent respect. In life this comes from not being able to tell if someone&rsquo;s really good at a thing or just really good at bullshitting others he&rsquo;s good at it. In the case with the great Stochastic Parrot you know it&rsquo;s the former, which becomes especially obvious when you make it talk about the fields you&rsquo;re pretty familiar with. When you&rsquo;re outside of your territory and you can&rsquo;t spot the glaring holes in the bullshit, it shines.</p>
<h2 id="on-being-ok-at-many-things">On being OK at many things</h2>
<p>I&rsquo;ve been questioning the practicality of positioning yourself professionally as one who doesn&rsquo;t necessarily implement the solution to a problem from start to finish, but can provide some general directions, knows the wide set of available approaches, can research quickly and understands how to talk with an expert if it comes to that. When I spoke about those doubts online a couple of times, people have been overwhelmingly encouraging. This surprising positivity in the face of the fact that the generalist&rsquo;s set of strengths is practically unmarketable is commendable, if not out of place.</p>
<p>What helped me occasionally in the past is being that <em>man</em> from the &ldquo;I know just the man!&rdquo; pitch. I appreciate the trust those people put in me those times. Though, it looks like the days of competing in breadth are almost over. Even today LLMs can run circles around my set of overlapping fields of competence. I&rsquo;m still better at some of them, but the mentioned circles are wide enough to cover a thousand of sets like mine and then some.</p>
<p>There&rsquo;s still a slim hope <a href="https://en.wikipedia.org/wiki/Jevons_paradox">Jevons paradox</a> works out this time and the economy will see a firm growth of the demand for wet brains. But there&rsquo;s no hope it can happen without the disruption of the current state of things.</p>
<h2 id="on-fear">On fear</h2>
<p>Lots of people are afraid now and are being offered the soothing &ldquo;there still will be plenty of jobs, we&rsquo;ll <strong>all</strong> just be more productive!&rdquo; argument. I believe this to be wishful thinking. Disruption could be avoided only if <em>everyone</em> would get the <em>same</em> bump in productivity, <em>simultaneously</em>. That&rsquo;s three words in italics, i.e. this will not happen. I know some C++ coders working in shops on new products where C++14 hasn&rsquo;t arrived yet. You probably know some other places where the level of technological saturation could easily be covered by a twenty-five-year-old stack. They just don&rsquo;t feel the need to have more.</p>
<p>You see, contrary to popular belief businesses are not Paperclip Maximizers. They do not operate at the maximum productivity level they could theoretically achieve, as they mostly consist of lazy humans pursuing their personal interests (and I write this with no contempt whatsoever). Managers try to control the efferent tendencies to keep an enterprise afloat, of course, but they are part of the same problem too. A management subsystem can be deemed successful when it whips and steers the business process just enough to be able to compete with the closest contenders and maybe get a shot at the one above. Then, when the less apt are slow to integrate the new productivity boons, and you&rsquo;re at the top (even if it&rsquo;s just the local maximum) and feeling alright, why not just go onto another round of cuts?</p>
<p>Even if you agree with the general idea of the last couple of paragraphs, you could argue that this describes the more or less regular situation, not the paradigm shifting advents of the wheel, the transistor or the &ldquo;AI&rdquo;. For, when it comes to the technical revolution, no stone, however much lazy, is ever left unturned. This, however, just proves my point: there will be chaos and people will get hurt. Mercifully, no revolution happens everywhere at once, which means there will still be safe harbours slowly dying out, but this impedance mismatch means just more commotion in other places.</p>
<h2 id="on-being-really-good-or-not">On being really good (or not)</h2>
<p>I&rsquo;m not arrogant enough to claim I know how everything will play out. I&rsquo;m more or less confident you&rsquo;re looking at the prospect of becoming the mediocre human glue unless you&rsquo;re willing to specialize, but I&rsquo;m not sure it will help either. Someone needs to generate high quality data for the neural nets to train on, so everything&rsquo;s fine, they say. On the other hand, we&rsquo;re probably going to amass enough data to kickstart the unsupervised training on the global scale sooner or later. Let&rsquo;s hope people will love their artisans and artists still, and have enough willpower to find them behind the generated torrents of meticulously personalized perfection.</p>
<p>Well, at least I have my meaty parts that will serve me for a few more years still on me, so, maybe I will put that programming book down and go practice my guitar. Shall it be my rise above both my mediocrity and the inhuman immaculacy of upcoming AIs, done in a my own flawed and imperfect way.</p>
<hr>
<h2 id="ps-chatgpts-view">PS: ChatGPT&rsquo;s view</h2>
<p>Of course, no post on AI can qualify  without some AI-generated content. So here&rsquo;s a pile of garbage ChatGPT pulled out of its shiny metal neurons prompted from the early notes leading to the text above plus some unenthusiastic styling direction from yours truly:</p>
<blockquote>
<p>Welcome to the future, where the experts are obsolete, and the machines are king. As a seasoned tech enthusiast, I can tell you that the writing is on the wall for non-experts and middle-level tech people. We are quickly being replaced by large language models and other forms of AI, and there is little that we can do to stop it. In this new world, our only value lies in our ability to serve as the mediocre human glue between different competent machines. It&rsquo;s a bleak future, but it&rsquo;s the one that we&rsquo;re headed towards, whether we like it or not.</p>
</blockquote>
<blockquote>
<p>Oh, how the mighty have fallen! Once, I was a general techie jack-of-all-trades, with a wide range of skills and a valuable breadth of knowledge. But now, in this new age of AI, my skills are as useless as a broken mouse. I may know a little about a lot of different technologies, but I lack a common tag or role that can be used to market my skills. So while I&rsquo;m worth my weight in gold to a company that knows how to use me, I&rsquo;m essentially unmarketable in today&rsquo;s job market.</p>
</blockquote>
<blockquote>
<p>What&rsquo;s worse, I&rsquo;m not alone. There are many others like me, with a broad range of skills and a depth of knowledge that would be invaluable to any company. But because we can&rsquo;t be fit into neat little boxes, we&rsquo;re left to compete for a limited number of positions as AI operators - the mediocre human glue between different competent machines. It&rsquo;s a cruel fate, and one that I wouldn&rsquo;t wish on my worst enemy.</p>
</blockquote>
<blockquote>
<p>So here we are, stuck between a rock and a hard place. We have skills and knowledge that could be used to build great things, but we lack the common tag or role that would make us marketable. We&rsquo;re like the square pegs that can&rsquo;t be fit into the round holes of today&rsquo;s job market. And as AI continues to advance, we&rsquo;re left wondering whether we&rsquo;ll ever be able to find a place in this brave new world.</p>
</blockquote>
<blockquote>
<p>It&rsquo;s not just that we can&rsquo;t find a place in the job market - it&rsquo;s that even when we do, we&rsquo;re rarely able to realize our full potential. Companies only need our wide set of skills occasionally, and for the most part, we&rsquo;re used for routine tasks that could easily be automated by machines. It&rsquo;s a frustrating situation, and one that&rsquo;s made all the more bitter by the fact that it&rsquo;s often the management that&rsquo;s holding us back. They&rsquo;re the ones who gatekeep their own positions, afraid to let anyone else in who might threaten their own job security. And so we&rsquo;re left to toil away in obscurity, a replaceable cog in the machine of the tech industry. It&rsquo;s a bitter pill to swallow, but it&rsquo;s the reality of the world we live in.</p>
</blockquote>
<blockquote>
<p>It&rsquo;s frustrating, to say the least. I&rsquo;ve spent my entire life expanding the breadth of my skillset, always eager to learn about new technologies and ways of doing things. But now, it seems that all of that effort was for nothing. Machines have become intelligent enough to replace me, and I&rsquo;m left feeling like a relic of a bygone era. It&rsquo;s hard to muster the motivation to continue expanding my skillset when I know that it&rsquo;s likely to be irrelevant in just a few short years. So instead, I find myself stuck in this limbo, a mediocre human glue between different competent machines. It&rsquo;s not the life I imagined for myself, and it&rsquo;s certainly not the life I would have chosen if I&rsquo;d known how things would turn out.</p>
</blockquote>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<aside>
      
      
      <div id="disqus_thread"></div>
      <script type="text/javascript">

(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'indisciplineblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      

    </aside>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<div style="font-size: small;">
				Except where otherwise noted, content on this site is licensed under a <a title="Creative Commons Attribution-NoDerivatives 4.0 International License" href="http://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
			</div>
			<div style="font-size: x-small;">
				Powered by <a href="http://gohugo.io">Hugo</a> & <a href="http://github.com/esell/rocktopus">Rocktopus</a>.
			</div>
		</center>
	</div>
</div>
</div>

</body>
</html>


