<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>zrtstr - detect &amp; eliminate faux-stereo WAVs</title>
		
		<meta name="description" content="Indiscipline: Mild achievements and severe disappointments. Kirill&#39;s blog.">
		<meta name="generator" content="Hugo 0.111.3">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://indiscipline.github.io//css/skeleton.css">
		<link rel="stylesheet" href="https://indiscipline.github.io//css/custom.css">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-75468140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	</head>
	<body class="color-scheme-light">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					
						<div class="u-pull-left u-logo">
							<img src="https://indiscipline.github.io//img/logo.png" alt="Indiscipline logo">
						</div>
					
					
                    
						<a href="https://indiscipline.github.io/" class="sitename">Indiscipline</a>
                    
					
					<p class="u-subheader"> Mild achievements and severe disappointments</p>
					
				</div>
				<div class="four columns" >
					
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/about">about</a>
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/post">Posts</a>
                    
				</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="twelve columns">
            </div>
        </div>


<div class="row">
	<div class="twelve columns">
            <a class="post-title-link" href="https://indiscipline.github.io/post/zrtstr-eliminate-faux-stereo/"><h1>zrtstr - detect &amp; eliminate faux-stereo WAVs<h1></a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by Kirill on 2016-11-09</span>
	</div>
	<div class="three columns">
		<span class="unselectable">🏷</span>
		<span style="font-size:small;">
			
			<a href="https://indiscipline.github.io/tags/commandline" class="tag-link">commandline</a> <a href="https://indiscipline.github.io/tags/sound" class="tag-link">sound</a> <a href="https://indiscipline.github.io/tags/rust" class="tag-link">rust</a> <a href="https://indiscipline.github.io/tags/code" class="tag-link">code</a> <a href="https://indiscipline.github.io/tags/mixing" class="tag-link">mixing</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
    
		<p><strong><a href="https://github.com/indiscipline/zrtstr/">zrtstr</a></strong> is a small command line application for detecting faux-stereo WAV-files, that is, files with two identical channels that should have been saved as mono. Such files are sometimes generated by some audio-editing software and DAWs (I&rsquo;m looking at you, old Cubase 5). Gotten tired of receiving such files from clients for mixing, as they are using twice the necessary space and require twice the processing power, I decided to deal with this nuisance once and for all. zrtstr is a cross-platform application which runs very fast, thanks to being written in <a href="https://rust-lang.org/">Rust</a>.</p>
<p><em>&ldquo;Before&rdquo; and &ldquo;after&rdquo; waveforms:</em>
<img src="https://indiscipline.github.io/img/zrtstr/zrtstr-processed.png" alt="zrtstr before and after"></p>
<p>Ideally, I wouldn&rsquo;t like to see such a limited functionality in a separate application, but I found no easy and coherent way to do using usual <a href="http://sox.sourceforge.net/">SoX</a> or ffmpeg. Which is a shame. But when life deals you such a minor problem that happens so frequently, you have nothing to do but automate the tedious actions.</p>
<h4 id="usage">Usage</h4>
<p>zrtstr is a command-line application, but I tried to make it as easy to use as possible. To start using it, provide zrtstr with input file as an argument, or just run it from a directory full of target WAV files. The program will scan every file in its entirety and save mono-copies of detected faux-stereo files with <code>.MONO</code> suffix. Full help available with <code>--help</code> switch, provided by the wonderful <a href="https://github.com/kbknapp/clap-rs">Clap</a> library.</p>
<h4 id="downloadhttpsgithubcomindisciplinezrtstrreleases"><a href="https://github.com/indiscipline/zrtstr/releases">Download</a></h4>
<p>Latest Windows <strong>binaries</strong> are luckily provided in Github <a href="https://github.com/indiscipline/zrtstr/releases">releases</a> page. Linux/Mac users are encouraged to build it by hand.</p>
<h4 id="how-does-it-work">How does it work?</h4>
<p>Zrtstr reads interleaved channel samples from a target stereo file one by one and compares left and right samples. If the difference is present (or higher than the threshold given in <code>--dither</code> mode) than file considered true-stereo and program tries to write a mono copy.</p>
<p>Here&rsquo;s live output on a set of test files:</p>
<pre tabindex="0"><code>$ zrtstr.exe
No input file given. Processing current directory.
--- Analyzing: c:\test\32fp-faux-stereo-dithered.wav
101769 / 101769  100.00 % 17311901.54/s
Channels are identical! Faux stereo detected
  * Converting to true-mono...
  ! Writing IEEE_FLOAT files not implemented yet!
--- Analyzing: c:\test\32fp-faux-stereo.wav
101769 / 101769  100.00 % 17436110.94/s
Channels are identical! Faux stereo detected
  * Converting to true-mono...
  ! Writing IEEE_FLOAT files not implemented yet!
--- Analyzing: c:\test\dither24.MONO.wav
File is not stereo! Exiting
--- Analyzing: c:\test\dither24.wav
101769 / 101769  100.00 % 19279415.99/s
Channels are identical! Faux stereo detected
  * Converting to true-mono...
Target file already exists. Replacing...
&#34;c:\test\dither24.MONO.wav&#34; successfully written!
--- Analyzing: c:\test\dither32fp.wav
101769 / 101769  100.00 % 16593892.73/s
Channels are identical! Faux stereo detected
  * Converting to true-mono...
  ! Writing IEEE_FLOAT files not implemented yet!
--- Analyzing: c:\test\mono.wav
File is not stereo! Exiting
</code></pre><p>As you can see, at the moment program doesn&rsquo;t know how to write 32 bit floating-point files, as the <a href="https://github.com/ruuda/hound">Hound</a> library doesn&rsquo;t support it yet.</p>
<h4 id="contributing">Contributing</h4>
<p>zrtstr is a free software and distributed under GNU General Public License version 2 or later. So anyone is free to hack away and submit any reasonable patches in the repository. Feel free to file a bug report or feature request via <a href="https://github.com/Indiscipline/zrtstr/issues">Issues</a>.</p>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<aside>
      
      
      <div id="disqus_thread"></div>
      <script type="text/javascript">

(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'indisciplineblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      

    </aside>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<div style="font-size: small;">
				Except where otherwise noted, content on this site is licensed under a <a title="Creative Commons Attribution-NoDerivatives 4.0 International License" href="http://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
			</div>
			<div style="font-size: x-small;">
				Powered by <a href="http://gohugo.io">Hugo</a> & <a href="http://github.com/esell/rocktopus">Rocktopus</a>.
			</div>
		</center>
	</div>
</div>
</div>

</body>
</html>


