<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tetronimia: that game of falling blocky thingies</title>
		
		<meta name="generator" content="Hugo 0.83.1" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://indiscipline.github.io//css/skeleton.css">
		<link rel="stylesheet" href="https://indiscipline.github.io//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-75468140-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
	</head>
	<body class="color-scheme-light">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					
						<div class="u-pull-left u-logo">
							<img src="https://indiscipline.github.io//img/logo.png">
						</div>
					
					
                    
						<a href="https://indiscipline.github.io/" class="sitename"><span style="font-size: 36px;"><b>Indiscipline </b></span></a>
                    
					
					<p class="u-subheader"> Mild achievements and severe disappointments</p>
					
				</div>
				<div class="four columns" >
					
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/about">about</a>
                    
                    <a class="navbar-rlink u-pull-right" href="https://indiscipline.github.io/post">Posts</a>
                    
				</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="twelve columns">
            </div>
        </div>


<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="https://indiscipline.github.io/post/tetronimia/">Tetronimia: that game of falling blocky thingies</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by Kirill on 2021-06-03</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="https://indiscipline.github.io/tags/code" class="tag-link">code</a> <a href="https://indiscipline.github.io/tags/nim" class="tag-link">nim</a> <a href="https://indiscipline.github.io/tags/games" class="tag-link">games</a> <a href="https://indiscipline.github.io/tags/commandline" class="tag-link">commandline</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
    
        <div class="toc four columns u-pull-right">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#tetronimia">Tetronimia</a>
      <ol>
        <li><a href="#features">Features</a></li>
        <li><a href="#the-game">The Game</a>
          <ol>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#playing">Playing</a></li>
            <li><a href="#what-does-the-name-mean">What does the name mean?</a></li>
          </ol>
        </li>
        <li><a href="#the-code">The Code</a>
          <ol>
            <li><a href="#piece-bitmaps-and-rotation-look-up-table">Piece bitmaps and rotation look-up table</a></li>
            <li><a href="#event-queue-using-new-channels">Event queue using new Channels</a></li>
            <li><a href="#no-seqs-for-you">No seqs for you</a></li>
            <li><a href="#θ1-line-clear-in-your-dreams">Θ(1) line clear (in your dreams)</a></li>
            <li><a href="#possible-improvements">Possible improvements</a></li>
          </ol>
        </li>
        <li><a href="#feedback">Feedback</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    
		<p>This is a release announcement for <strong>Tetronimia</strong>: an implementation of a famous game mechanic for you terminal written in Nim.</p>
<p><img src="https://indiscipline.github.io/img/tetronimia/tetronimia-gameplay-linux.gif" alt="Tetronimia gameplay screen capture"></p>
<h1 id="tetronimia">Tetronimia</h1>
<p><strong>&ldquo;The only winning move is not to play&rdquo;</strong></p>
<p>There&rsquo;s probably no one on the internet who doesn&rsquo;t know the original game and doesn&rsquo;t hear the earworm of a theme &ldquo;Korobeiniki&rdquo; instantly playing in their minds just from looking at these blocky figures.</p>
<p>To be honest, I don&rsquo;t actually like computer games. This is a wrong thing to say for a game announcement, but bear with me for a moment. I <em>feel good</em> playing some of them but this actually annoys me even more, because in my mind there&rsquo;s a few problems with this process. I think that computer games in general:</p>
<ul>
<li>Steal your time</li>
<li>Replace meaningful activity</li>
<li>Show how easy it is to manipulate a human being into doing silly things</li>
<li>Deceive you into thinking you&rsquo;re in control</li>
<li>Disappoint you in the end</li>
</ul>
<p>Tetronimia does all of the above and not a lot more. In this sense it&rsquo;s the ideal. <em>Writing</em> a game shares a lot of the same features, just worse, and I find the irony of that perversely satisfying.</p>
<p>And, of course, making a version of the original game is kind of a rite of passage for coders so why not?</p>
<h2 id="features">Features</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Free software (GPLv3)</li>
<li><input checked="" disabled="" type="checkbox"> Works in your terminal</li>
<li><input checked="" disabled="" type="checkbox"> Minimal</li>
<li><input checked="" disabled="" type="checkbox"> Written in <a href="https://github.com/nim-lang/Nim">Nim</a></li>
<li><input checked="" disabled="" type="checkbox"> Crossplatform</li>
<li><input checked="" disabled="" type="checkbox"> Compete with friends or foes by sharing a game seed</li>
<li><input checked="" disabled="" type="checkbox"> Colors</li>
<li><input checked="" disabled="" type="checkbox"> Optional Hold Box and Ghost piece, hard and soft drops, couple of falling speed curves.</li>
</ul>
<p>No complicated rotation systems, no wall kicks, no music, no gui, no net usage, no telemetry, no ads, no winning.</p>
<h2 id="the-game">The Game</h2>
<h3 id="installation">Installation</h3>
<p>Installation instructions are given on the game&rsquo;s <a href="https://github.com/indiscipline/tetronimia">Github repo</a>.</p>
<p>You can download the binaries here: <strong><a href="https://github.com/indiscipline/tetronimia/releases/latest">Download</a></strong></p>
<h3 id="playing">Playing</h3>
<p>The game has a basic set of options, available via <code>--help</code> or <code>-h</code> argument.</p>
<p>The keyboard controls are slightly unusual choice for a game, but some of you may know why and I hope most will appreciate the choice after a couple of minutes: <code>HJKL</code> for <em>Left</em>, <em>Down</em>, <em>Rotate</em>, <em>Right</em>, <code>Space</code> or <code>D</code> for <em>Hard drop</em>, <code>F</code> for the <em>Hold box</em>, <code>P</code> or <code>Esc</code> for pause, <code>Q</code> for quitting.</p>
<p>The defaults are chosen to be &ldquo;perfectly balanced&rdquo;. If you think you&rsquo;re not good enough, use the Hold box (<code>-b</code>, off by default). If you think otherwise, choose the nastier <code>-s w</code> speed curve, turn off the Hard Drop (<code>-D</code>), the Ghost (<code>-G</code>) and that tiny delay on line clear (<code>-L</code>). You&rsquo;ll suffer harder, but not for long.</p>
<h3 id="what-does-the-name-mean">What does the name mean?</h3>
<p>Don&rsquo;t try to translate it from Latin, it just pretends to be it (even though you might find the results of a translation surprisingly fitting).</p>
<p>It has Nim and that <em>other thing</em> inside and sounds like a disease, what&rsquo;s more to want.</p>
<h2 id="the-code">The Code</h2>
<p>The Game is written in <a href="https://nim-lang.org/">Nim</a> and the source code is <a href="https://github.com/zero-functional/zero-functional">freely available</a>. The only third-party libraries used are <a href="https://github.com/c-blake/cligen">cligen</a> and <a href="https://github.com/zero-functional/zero-functional">zero-functional</a>.</p>
<p>The exploratory and for-fun nature of the project gave me a freedom to try a few things:</p>
<h3 id="piece-bitmaps-and-rotation-look-up-table">Piece bitmaps and rotation look-up table</h3>
<p>Unsurprisingly, the original game has a lot of official and licensed versions and some of them differ in rather substantial ways. Surprisingly for me, there&rsquo;s a whole bunch of rotation schemes for the figures used in these games. They mostly differ in where the center of the rotation is, which sometimes results in different amounts of orientations for the given piece, and in the starting orientations. I implemented just one of the rotation schemes (the oldschool one) but I made it trivial to add more if necessary.</p>
<p>Some of the implementations I saw previously encode piece bitmaps as a sequence of 4×4 character grids such as <code>@[@[&quot;    &quot;, &quot;  # &quot;, &quot; ###&quot;, &quot;    &quot;], ... ]</code>, sometimes these grids are even dragged throughout game logic. This is of course completely unacceptable for us! What a waste! Of course we strive for total man-machine singularity so we know there&rsquo;s nothing in this world but ones and zeroes. In the code the pieces are encoded as arrays of <code>uint16</code> which is exactly the number of bits we need for each cell:
<code>[0b0000011100100000'u16, ...]</code>.</p>
<p>Much better! But we&rsquo;d like to use the actual coordinates for the logic, so we need some way to convert this representation to a proper set of tuples. There&rsquo;s a helper function <code>tOffsets</code> for this, and my favourite generic function <code>apply</code>:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nim" data-lang="nim"><span style="color:#a2f;font-weight:bold">func</span> apply<span style="color:#666">[</span>T, N, U<span style="color:#666">]</span>(a: <span style="color:#0b0;font-weight:bold">array</span><span style="color:#666">[</span>N, T<span style="color:#666">]</span>; p: <span style="color:#a2f;font-weight:bold">proc</span> (x:T):U {.noSideEffect.} ): <span style="color:#0b0;font-weight:bold">array</span><span style="color:#666">[</span>N, U<span style="color:#666">]</span>
</code></pre></div><p>I&rsquo;m not going to explain it in case you don&rsquo;t understand it from the declaration - you&rsquo;ll need to trust me it&rsquo;s cool. Using the couple of functions mentioned we get a nice static tuple containing arrays of occupied cell coordinates (in an array themselves) for each rotation of each figure. All done in compile time. That&rsquo;s satisfying!</p>
<h3 id="event-queue-using-new-channels">Event queue using new Channels</h3>
<p>The pieces need to spawn and fall with a regular interval, independently of the player-induced movements. Some implementations use timers for this, but Tetronimia uses threads - let the OS do the work.</p>
<p>This is where new <code>std/channels</code> come in. They aren&rsquo;t yet available in stable Nim, so you need a devel branch (you can easily install it using <a href="https://github.com/dom96/choosenim">choosenim</a>).</p>
<p>The code uses the channel as an event queue to send command messages between the threads. Before entering the main game loop we spawn a couple of them with <code>spawn</code> passing a message channel pointer in (instead of using a global variable). One thread for receiving keyboard commands and one for sending a &ldquo;descend&rdquo; message in a regular interval which depends on the current level. The threads send the appropriate messages in a timely manner, the main loop check the message buffer for new commands and reacts accordingly. Nothing blocks, everything works as expected.</p>
<h3 id="no-seqs-for-you">No seqs for you</h3>
<p>The code doesn&rsquo;t use any <code>seq</code>s which are the dynamic arrays in Nim, except for some <code>string</code> (which in Nim is just a distinct <code>seq</code> of <code>char</code>s) variables for the status line and game-over message. Both the terminal buffer and the field of cell objects (which hold the information about its kind and color) are a bunch of statically sized arrays. The size of the playing field is encoded as a <code>const</code> value and all the arrays used depend on it.</p>
<h3 id="θ1-line-clear-in-your-dreams">Θ(1) line clear (in your dreams)</h3>
<p>Another common trope is to &ldquo;never use linked lists&rdquo; in your code, so that&rsquo;s exactly what I did! One of the main mechanics of the game is the disappearing of fully filled lines of cells. This happens fairly often so it&rsquo;s natural to think you should use a data structure which allows for removing those lines as efficiently as possible. The one common data structure with the fastest element removal from the main body (not just from the beginning or the end) is a linked list. Find the node N-1 (previous to the one holding the element being deleted) and rewrite its <code>next</code> pointer with the <code>next</code> pointer of the node N about to be deleted. The operation would be just an ideal Θ(1) weren&rsquo;t it for the search time you actually need to spend each time addressing a particular Node.</p>
<p>What&rsquo;s worse, linked lists bring a layer of indirection necessary for following the pointers <em>and</em> have poor data locality <em>and</em> use more memory. It probably affects the performance stronger than rewriting the contents of a bunch of nested arrays. All in all, for the default measly size of a playing field it&rsquo;s not a good choice. Just use the arrays, iterate them, zero the filled ones and swap them around with a couple of cursors (or bubbling the empty ones to the top). Very (extremely) cheap for short data. All done with a bunch of built-it functions. But this is not our way. When would I ever use singly linked lists if not here? It&rsquo;s much more fun to write a version of <code>keepIf</code> (Nim&rsquo;s inverse of a <code>retain</code>) for <code>singlyLinkedList</code> and I had to limit myself and not implement it as a generic higher-order version. By the way, the actual performance difference for removal is still an open question for me but it just gets too silly to benchmark it.</p>
<p>Oh, and of course, when you consider that even more frequent operation is the actual insertion of the pieces to the pile (which needs 4 direct addresses) you just chuckle and use linked lists anyway. Because what matters at this scale is just having fun.</p>
<h3 id="possible-improvements">Possible improvements</h3>
<p>I&rsquo;d love very much to decrease the number of line of code without hurting the readability. I suspect some logic can be simplified, but I don&rsquo;t see any easy ways to do so.</p>
<p>I&rsquo;m also waiting for <a href="https://github.com/disruptek/cps/">CPS</a> to land and I suspect it would be fun to port all the asynchronous functionality from threads to it.</p>
<p>Other rotation schemes can be easily added but I don&rsquo;t see it bringing any fun neither for the players nor for the coder.</p>
<h2 id="feedback">Feedback</h2>
<p>I&rsquo;ll be happy to hear your feedback, bug reports and code suggestions here in the comments or in the project&rsquo;s <a href="https://github.com/indiscipline/tetronimia/issues">issues</a>.</p>
<p>Thank you and remember: The only winning move is not to play.</p>
	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<aside>
      
      
      <div id="disqus_thread"></div>
      <script type="text/javascript">

(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'indisciplineblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      

    </aside>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<div style="font-size: small;">
				Except where otherwise noted, content on this site is licensed under a <a title="Creative Commons Attribution-NoDerivatives 4.0 International License" href="http://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
			</div>
			<div style="font-size: x-small;">
				Powered by <a href="http://gohugo.io">Hugo</a> & <a href="http://github.com/esell/rocktopus">Rocktopus</a>.
			</div>
		</center>
	</div>
</div>
</div>

</body>
</html>


