<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Architect logo redesign</title>
		
		<meta name="generator" content="Hugo 0.15" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://indiscipline.github.io//css/skeleton.css">
		<link rel="stylesheet" href="http://indiscipline.github.io//css/custom.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75468140-1', 'auto');
ga('send', 'pageview');
</script>

	</head>
	<body class="color-scheme-light">
		<div class="container">
			<div class="row">
				<div class="eight columns">
					
						<div class="u-pull-left u-logo">
							<img src="http://indiscipline.github.io//img/logo.png">
						</div>
					
					
                    
						<a href="http://indiscipline.github.io/" class="sitename"><span style="font-size: 36px;"><b>Indiscipline </b></span></a>
                    
					
					<p class="u-subheader"> Mild achievements and severe disappointments</p>
					
				</div>
				<div class="four columns" >
					
					
					
					
					<a class="navbar-rlink u-pull-right" href="http://indiscipline.github.io/about/">about</a>
					
					
					
				</div>
			</div>
		</div>
		<div class="container">



<div class="row">
	<div class="twelve columns">
		<a class="post-title-link" href="http://indiscipline.github.io/post/architect-logo/">Architect logo redesign</a>
	</div>
</div>
<div class="row">
	<div class="nine columns">
		<span class="post-postedby">posted by Kirill on 2016-03-23</span>
	</div>
	<div class="three columns">
		<span style="font-size:small;">
			
			<i class="fa fa-tags"></i> <a href="http://indiscipline.github.io/tags/design" class="tag-link">design</a> <a href="http://indiscipline.github.io/tags/linux" class="tag-link">linux</a> <a href="http://indiscipline.github.io/tags/arch" class="tag-link">arch</a> 
			
		</span>
	</div>
</div>
<div class="row">
	<div class="twelve columns">
		<p><a href="https://sourceforge.net/projects/architect-linux/">Architect</a> Linux is an installer for the glorious <a href="https://archlinux.org">Arch linux</a>. It is distributed as a live-cd ISO, which boots into pseudo-graphical mode and allows installing Arch via comprehensible script which is updated prior to installation from Architect github-repo.</p>

<p>Yes, I know that Arch installation supposed to be made by hands, but using installer is much faster (from my experience) and if it does everything you need it to, why not? What caught my eye was the fact that Architect gets you a vanilla-Arch experience, without any alterations in contrast to Manjaro or Antergos.</p>

<p>Here&rsquo;s what made me a little bit sad when I visited Architect forums:
<img src="http://indiscipline.github.io/img/architect/old-logo.png" alt="Old Architect logo" /></p>

<p>See those jagged letters? This is what got me started. I&rsquo;m an avid user and advocate of Free Software and a Free culture in general, but when it comes to contributing — there&rsquo;s hardly anything to mention. So I thought putting a little work into it would be a task adequate to my ambitions.</p>

<p>At first, I was going to just re-render the logo with proper anti-aliasing, or probably make an SVG. However, when I got down to work it became evident to me that some decisions in this logo are at least questionable and there certainly was some room for improvement.</p>

<p>That&rsquo;s what I ended up with:<br />
<img src="http://indiscipline.github.io/img/architect/architect-linux.png" alt="Architect logo redesign" /></p>

<p>I&rsquo;m not big on self-compliments, but that objectively looks cleaner and more proper from technical point of view. Yep, there&rsquo;s some inconsistency with sub-header letters, but this of course should be addressed when preparing actual raster pictures for given sizes and use-cases.</p>

<p><strong>What&rsquo;s different</strong> from the current Architect logo? Well, first of all, my variant is symmetrical. The arc, which is the main element of the logo, is one of the most significant elements of architecture, and its symmetrical appearance should emphasize the structural integrity and reliability of both the system installed and installer script. I tried to use as simple lines as possible, to convey the sense of austerity. I also got rid of the shadows and retained only one vertical gradient which I feel strengthens the visual construction and adds some weight.</p>

<p>Next I thought: How am I going to present this to the Architect community? So I looked up for some info regarding current Arch Linux logo, which is of course the main inspiration and the ground for both old and new Architect logos. I found out that it&rsquo;s called &ldquo;the Archer&rdquo; and was presented by Thayer Williams in 2007 for the Arch logo contest. Here&rsquo;s his entry: <a href="https://dev.archlinux.org/~travis/logo-contest/thayer/1-archer.png">https://dev.archlinux.org/~travis/logo-contest/thayer/1-archer.png</a>. It&rsquo;s a great logo with a concept behind it and a few possible interpretations. Some discussions on Arch Linux forums showed that different people see different things in it but I haven&rsquo;t seen anyone who didn&rsquo;t like it. It&rsquo;s a great pleasure working with such a great foundations, but on the other hand you know you&rsquo;re probably only going to make it worse. Hope that&rsquo;s not evident!</p>

<p>Anyway, I made a similar presentation panel:<br />
<img src="http://indiscipline.github.io/img/architect/architect_submission.png" alt="Architect submission" /></p>

<p>I also made a few screenshots to show the new design in the wild (clickable):<br />
Forums:<br />
<a href="http://indiscipline.github.io/img/architect/live-1.png"><img src="http://indiscipline.github.io/img/architect/live-1s.png" alt="Architect forums" /></a></p>

<p>Sourceforge page:<br />
<a href="http://indiscipline.github.io/img/architect/live-2.png"><img src="http://indiscipline.github.io/img/architect/live-2s.png" alt="Architect sourceforge page" /></a></p>

<p>Google+ page:<br />
<a href="http://indiscipline.github.io/img/architect/live-3.png"><img src="http://indiscipline.github.io/img/architect/live-3s.png" alt="Architect G+" /></a></p>

<p>At the moment this redesign is only presented to the community and maintainer of the Architect Linux and for the time being I consider it mine. If it gets past that and becomes accepted I will gladly hand over hi-res vector images as well as the necessary rights to use it to the community.</p>

	</div>
</div>

<div class="row">
	<div class="twelve columns">
		&nbsp;
	</div>
</div>

<aside>
      
      
      <div id="disqus_thread"></div>
      <script type="text/javascript">

(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'indisciplineblog';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      

    </aside>

<div id="footer" class="row">
	<div class="twelve columns">
		<center>
			<div style="font-size: small;">
				Except where otherwise noted, content on this site is licensed under a <a title="Creative Commons Attribution-NoDerivatives 4.0 International License" href="http://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a>.
			</div>
			<div style="font-size: x-small;">
				Powered by <a href="http://gohugo.io">Hugo</a> & <a href="http://github.com/esell/rocktopus">Rocktopus</a>.
			</div>
		</center>
	</div>
</div>
</div>

</body>
</html>


